/* 메뉴 그룹을 정렬 */
.menu-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* 카드 간 간격 */
  justify-content: center;
}

/* 각 카드 스타일 */
.card {
  width: 100px;
  min-height: 180px; /* 최소 높이 설정 (이미지가 없을 때 높이 확보) */
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
}

/* 이미지 스타일 */
.card img {
  width: 100%; /* 이미지가 카드의 너비를 채우도록 설정 */
  height: 70px; /* 이미지 높이를 고정 */
  object-fit: cover; /* 이미지 비율을 유지하며 잘라서 채우기 */
  border-radius: 8px; /* 이미지 모서리를 둥글게 */
  margin-bottom: 10px; /* 이미지와 텍스트 간의 간격 */
}

/* 카드 내부 텍스트 스타일 */
.card h5 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  color: #888;
}

/* 카드 내부 텍스트 스타일 */
.card h5 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  color: #888;
  padding-top: 20px; /* 이미지가 없을 때 텍스트를 아래로 밀어주는 패딩 */
}

// orderTable
.table-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
        }
        .table-card {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background-color: #007bff;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
        }
        .table-card:hover {
            transform: scale(1.1);
            background-color: #0056b3;
        }